{
  "manifest_version": 3,
  "name": "Matugen Dynamic Helium Theme",
  "version": "1.0",
  "theme": {
    "colors": {
      "frame": "#1a2121",
      "frame_inactive": "#0e1415",
      "toolbar": "#0e1415",
      "tab_text": "#ffffff",
      "tab_background_text": "#ffffff",
      "toolbar_text": "#ffffff",
      "bookmark_text": "#ffffff",
      "ntp_background": "#0e1415",
      "ntp_text": "#ffffff",
      "button_background": "#7cd0d2",
      "accent_color": "#aefeff"
    }
  }
}

